form {
	margin-top: 32px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

h2 {
	margin: 0;
}

h3 {
	margin: 0;
	padding-bottom: 4px;
}

#settings {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 100%;
    place-content: center;
}

.slidecontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 160px;
}

.sm-label {
    font-size: 12px;
    color: #10B981;
}

.slidecontainer > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.slidecontainer > div > h3 {
	margin: 0;
	padding-bottom: 4px;
}

fieldset {
    display: flex;
    flex-direction: row;
    gap: 12px;
    border: #2F3E53 1px solid;
    border-radius: 4px;
}

legend {
    margin-bottom: 6px;
    font-size: 12px;
    color: #10B981;
}

fieldset > div {
	display: flex;
	flex-direction: row;
	gap: 4px;
}

#password-score {
    display: flex;
    flex-direction: column;
    place-self: center;
	align-items: center;
}

button {
	font-family: 'Inter';
    background-color: #10B981;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: white;
	width: fit-content;
	place-self: center;
}

.line {
    width: 100%;
    height: 1px;
    background: #2F3E53;
    margin: 32px 0;
}

.passwords {
    display: flex;
    gap: 24px;
    place-self: center;
}

.output {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    color: #55F991;
    background: #273549;
    border-radius: 6px;
	width: 190px;
	height: 38px;
	position: relative;
}

.output:hover {
	cursor: pointer;
}

p {
	padding: 8px 16px;
}

.message {
	position: absolute;
	left: 30%;
	top: 70%;
}
